<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="TextOverlayViewFront">
            <rect key="frame" x="0.0" y="0.0" width="2448" height="3168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="275" userLabel="Label - Retailer Name" customClass="ResizingLabelDocumentFont">
                    <rect key="frame" x="135" y="173" width="575" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="271" userLabel="Label - Retailer Address" customClass="ResizingLabelDocumentFontLight">
                    <rect key="frame" x="135" y="220" width="575" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="276" userLabel="Label - Retailer City, State, Zip" customClass="ResizingLabelDocumentFontLight">
                    <rect key="frame" x="135" y="267" width="575" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="277" userLabel="Label - Retailer Phone" customClass="ResizingLabelDocumentFontLight">
                    <rect key="frame" x="135" y="314" width="575" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="278" userLabel="Label - Retailer Email" customClass="ResizingLabelDocumentFontLight">
                    <rect key="frame" x="135" y="361" width="575" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_direct.png" id="273">
                    <rect key="frame" x="1954" y="92" width="343" height="281"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_dish.png" id="274">
                    <rect key="frame" x="1954" y="172" width="343" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="200" userLabel="Label - Last Name" customClass="ResizingLabel">
                    <rect key="frame" x="268" y="607" width="584" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="201" userLabel="Label - First Name" customClass="ResizingLabel">
                    <rect key="frame" x="990" y="607" width="619" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="202" userLabel="Label - Business Name" customClass="ResizingLabel">
                    <rect key="frame" x="1794" y="607" width="501" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="203" userLabel="Label - Phone Primary" customClass="ResizingLabel">
                    <rect key="frame" x="310" y="701" width="542" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="204" userLabel="Label - Phone Alternate" customClass="ResizingLabel">
                    <rect key="frame" x="1043" y="701" width="566" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="205" userLabel="Label - Phone Cell" customClass="ResizingLabel">
                    <rect key="frame" x="1742" y="701" width="553" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="206" userLabel="Label - Address" customClass="ResizingLabel">
                    <rect key="frame" x="241" y="787" width="610" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="207" userLabel="Label - Apt/Suite" customClass="ResizingLabel">
                    <rect key="frame" x="859" y="787" width="352" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="208" userLabel="Label - City" customClass="ResizingLabel">
                    <rect key="frame" x="193" y="876" width="518" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="209" userLabel="Label - State" customClass="ResizingLabel">
                    <rect key="frame" x="780" y="876" width="144" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="210" userLabel="Label - Zip" customClass="ResizingLabel">
                    <rect key="frame" x="974" y="876" width="237" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="211" userLabel="Label - Address Billing" customClass="ResizingLabel">
                    <rect key="frame" x="1388" y="787" width="546" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="212" userLabel="Label - Apt/Suite Billing" customClass="ResizingLabel">
                    <rect key="frame" x="1942" y="787" width="353" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="213" userLabel="Label - City Billing" customClass="ResizingLabel">
                    <rect key="frame" x="1267" y="876" width="518" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="214" userLabel="Label - State Billing" customClass="ResizingLabel">
                    <rect key="frame" x="1854" y="876" width="143" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="215" userLabel="Label - Zip Billing" customClass="ResizingLabel">
                    <rect key="frame" x="2048" y="876" width="247" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="216" userLabel="Label - Email" customClass="ResizingLabel">
                    <rect key="frame" x="215" y="967" width="996" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="217" userLabel="Label - Social Security Number" customClass="ResizingLabel">
                    <rect key="frame" x="1278" y="967" width="1017" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="218" userLabel="Label - Credit Card Number" customClass="ResizingLabel">
                    <rect key="frame" x="275" y="1058" width="936" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="219" userLabel="Label - Expiration Date" customClass="ResizingLabel">
                    <rect key="frame" x="1330" y="1058" width="207" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="220" userLabel="Label - CVV" customClass="ResizingLabel">
                    <rect key="frame" x="1595" y="1058" width="302" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="221" userLabel="Label - Date of Birth" customClass="ResizingLabel">
                    <rect key="frame" x="1964" y="1058" width="331" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="223" userLabel="Label - Financial Institution" customClass="ResizingLabel">
                    <rect key="frame" x="362" y="1147" width="543" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="297" userLabel="Label - Account Type" customClass="ResizingLabel">
                    <rect key="frame" x="1062" y="1147" width="235" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="224" userLabel="Label - Routing Number" customClass="ResizingLabel">
                    <rect key="frame" x="1417" y="1147" width="261" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="225" userLabel="Label - Account Number" customClass="ResizingLabel">
                    <rect key="frame" x="1805" y="1147" width="490" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="196" userLabel="Label - TVs" customClass="ResizingLabel">
                    <rect key="frame" x="489" y="1420" width="238" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="197" userLabel="Label - Receiver Configuration" customClass="ResizingLabel">
                    <rect key="frame" x="1242" y="1420" width="1053" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="195" userLabel="Label - Package" customClass="ResizingLabel">
                    <rect key="frame" x="354" y="1510" width="650" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="198" userLabel="Label - Auto Pay" customClass="ResizingLabel">
                    <rect key="frame" x="1233" y="1510" width="244" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="199" userLabel="Label - Internet Access" customClass="ResizingLabel">
                    <rect key="frame" x="2049" y="1510" width="246" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="192" userLabel="Label - Promo Price" customClass="ResizingLabel">
                    <rect key="frame" x="882" y="1600" width="330" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="307" userLabel="Label - Regular Price" customClass="ResizingLabel">
                    <rect key="frame" x="1965" y="1600" width="330" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="191" userLabel="Label - Setup Price" customClass="ResizingLabel">
                    <rect key="frame" x="882" y="1690" width="330" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="193" userLabel="Label - Other Description" customClass="ResizingLabelDocumentFontBold">
                    <rect key="frame" x="150" y="1778" width="725" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="190" userLabel="Label - Other Price" customClass="ResizingLabel">
                    <rect key="frame" x="882" y="1780" width="330" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="304" userLabel="Label - Other 2 Description" customClass="ResizingLabelDocumentFontBold">
                    <rect key="frame" x="150" y="1867" width="725" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="189" userLabel="Label - Other 2 Price" customClass="ResizingLabel">
                    <rect key="frame" x="882" y="1871" width="330" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="194" userLabel="Label - Notes" customClass="ResizingLabel">
                    <rect key="frame" x="1227" y="1711" width="1058" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="45"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="188" userLabel="Label - Terms of Agreement" customClass="ResizingLabelDocumentFontLight">
                    <rect key="frame" x="146" y="2100" width="2156" height="630"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53" userLabel="Button - Signature">
                    <rect key="frame" x="653" y="2683" width="1090" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="54" userLabel="Label - Today's Date" customClass="ResizingLabel">
                    <rect key="frame" x="1859" y="2811" width="445" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0010000000474974513" id="186" userLabel="Label - Sales Rep" customClass="ResizingLabel">
                    <rect key="frame" x="395" y="2974" width="1295" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNumber" destination="225" id="238"/>
                <outlet property="accountType" destination="297" id="298"/>
                <outlet property="address" destination="206" id="257"/>
                <outlet property="addressBilling" destination="211" id="288"/>
                <outlet property="aptSuite" destination="207" id="256"/>
                <outlet property="aptSuiteBilling" destination="212" id="289"/>
                <outlet property="autoPay" destination="198" id="265"/>
                <outlet property="businessName" destination="202" id="261"/>
                <outlet property="city" destination="208" id="255"/>
                <outlet property="cityBilling" destination="213" id="290"/>
                <outlet property="creditCardNumber" destination="218" id="245"/>
                <outlet property="cvv" destination="220" id="243"/>
                <outlet property="dateOfBirth" destination="221" id="242"/>
                <outlet property="direcTvLogo" destination="273" id="311"/>
                <outlet property="dishLogo" destination="274" id="286"/>
                <outlet property="email" destination="216" id="267"/>
                <outlet property="expirationDate" destination="219" id="244"/>
                <outlet property="financialInstitution" destination="223" id="240"/>
                <outlet property="firstName" destination="201" id="262"/>
                <outlet property="internetAccess" destination="199" id="233"/>
                <outlet property="lastName" destination="200" id="263"/>
                <outlet property="notes" destination="194" id="227"/>
                <outlet property="other2Description" destination="304" id="306"/>
                <outlet property="other2Price" destination="189" id="305"/>
                <outlet property="otherDescription" destination="193" id="230"/>
                <outlet property="otherPrice" destination="190" id="229"/>
                <outlet property="package" destination="195" id="235"/>
                <outlet property="phoneAlternate" destination="204" id="259"/>
                <outlet property="phoneCell" destination="205" id="258"/>
                <outlet property="phonePrimary" destination="203" id="260"/>
                <outlet property="promoPrice" destination="192" id="232"/>
                <outlet property="receiverConfiguration" destination="197" id="236"/>
                <outlet property="regularPrice" destination="307" id="309"/>
                <outlet property="retailerAddress" destination="271" id="281"/>
                <outlet property="retailerCityStateZip" destination="276" id="282"/>
                <outlet property="retailerEmail" destination="278" id="284"/>
                <outlet property="retailerName" destination="275" id="280"/>
                <outlet property="retailerPhone" destination="277" id="283"/>
                <outlet property="routingNumber" destination="224" id="239"/>
                <outlet property="salesRep" destination="186" id="187"/>
                <outlet property="setupPrice" destination="191" id="310"/>
                <outlet property="signature" destination="53" id="295"/>
                <outlet property="signedDate" destination="54" id="287"/>
                <outlet property="socialSecurityNumber" destination="217" id="268"/>
                <outlet property="state" destination="209" id="254"/>
                <outlet property="stateBilling" destination="214" id="291"/>
                <outlet property="termsOfAgreement" destination="188" id="226"/>
                <outlet property="tvs" destination="196" id="237"/>
                <outlet property="zip" destination="210" id="253"/>
                <outlet property="zipBilling" destination="215" id="293"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="logo_direct.png" width="159" height="130"/>
        <image name="logo_dish.png" width="222" height="130"/>
    </resources>
</document>
